/*!
   Sage Payment Solutions - PaymentsJS
   Build: 1.0.2.000009 / prod / 2017-04-04
*/

define(["PayJS/Core","PayJS/Validation"],function(a,b){function c(b){return e(b.which)||d(b)||f(b.which)?!0:(b.cancel,a.Log("Invalid character: "+b.which,"Formatting","log"),!1)}function d(a){return!(!a.ctrlKey&&!a.metaKey)}function e(a){return a>=48&&57>=a}function f(a){return 8==a||0==a}return{checkInput:function(a){return c(a)},formatCardNumberInput:function(b,c){a.Log("Formatting card number.","Formatting","log"),c=c||"-";var d,e,f,g=this.stripNonNumeric(b.toString()),h="3"==g.charAt(0);if(d=g.split(""),e=[],h)for(var i=0,j="";i<d.length;i++)j=d[i],4!=i&&10!=i&&15!=i||e.push(c),e.push(j);else for(var i=0,j="";i<d.length;i++)j=d[i],0!=i&&i%4==0&&e.push(c),e.push(j);return f=e.join("")},formatExpirationDateInput:function(c,d){if(d=d||"/",a.Log("Formatting expiration date.","Formatting","log"),c.length<3)return c;var e,f=this.stripNonNumeric(c.toString());return e=b.getExpArray(f),e[0]+d+e[1]},stripNonNumeric:function(a){return a.toString().replace(/\D/g,"")},stripNonAlphanumeric:function(a){return a.toString().replace(/\W/g,"")},maskCreditCardNumber:function(a,b){var c="X",d=!1;b&&(c=b.maskChar||c,d=b.showBin===!0||d);const e=a.replace(/\D/g,"").split(""),f=[];for(var g=0;g<e.length;g++)d&&6>g||e.length-g<=4?f.push(e[g]):f.push(c);return f.join("")}}});
//# sourceMappingURL=Formatting.js.map